https://item.taobao.com/item.htm?spm=a1z09.2.0.0.5niX1B&id=19525194051&_u=hjlndudf3f


概述

MS1100-P211 传感器主要用于检测甲醛、甲苯、苯等 VOC
气体，是一款半导体类型的传感器产品，被广泛的应用于通
风设备、换气扇、空气过滤器、风帽、机罩等设备上。
MS1100-P211 是一款预标定电压输出的模块，使用更
加方便，电压输出范围 0.5~4.0V。

主要参数：

A. 主要电气参数

符号     参数名称    数据           条件
Vc       供电电压    最多 5V±0.1V  DC:PIN1(+5v)PIN2(GND)
Vout     输出信号    0.5~4.0V       PIN3
P        能耗        约380mW

B. 周围环境         

符号    参数名称      数据                                  推荐工作条件

Tao     工作温度     －10℃～50℃                     温度：10℃~40℃
Tas     储藏温度     －20℃～80℃                      湿度：65％RH±20％RH
RH      相对湿度     小于95%RH
(O2)    氧气浓度     21%±1%（标准环境）        绝对最小值：18%
                             灵敏度特性受氧气浓度影响

数据手册：http://pan.baidu.com/s/1eQ04DHK